# ms-basics

demo-spring-rest/: README.md  pom.xml
demo-spring-rest/api-spec/: rest-api.yaml
demo-spring-rest/jmp-cloud-service-impl/: pom.xml
demo-spring-rest/jmp-cloud-service-impl/src/main/java/com/as/rest/: DemoApplication.java
demo-spring-rest/jmp-cloud-service-impl/src/main/java/com/as/rest/config/: SwaggerConfig.java
demo-spring-rest/jmp-cloud-service-impl/src/main/java/com/as/rest/converter/: SubscriptionRequestConverter.java  SubscriptionResponseConverter.java  UserRequestConverter.java  UserResponseConverter.java
demo-spring-rest/jmp-cloud-service-impl/src/main/java/com/as/rest/domain/: Subscription.java  User.java
demo-spring-rest/jmp-cloud-service-impl/src/main/java/com/as/rest/repository/: SubscriptionRepository.java  UserRepository.java
demo-spring-rest/jmp-cloud-service-impl/src/main/java/com/as/rest/service/impl/: SubscriptionServiceImpl.java  UserServiceImpl.java
demo-spring-rest/jmp-cloud-service-impl/src/test/java/com/as/rest/app/: DemoApplicationTests.java
demo-spring-rest/jmp-dto/: pom.xml
demo-spring-rest/jmp-dto/docs/: UserRequestDto.md  UserResponseDto.md
demo-spring-rest/jmp-dto/src/main/resources/: rest-api.yaml
demo-spring-rest/jmp-service-api/: pom.xml
demo-spring-rest/jmp-service-rest/: pom.xml
demo-spring-rest/jmp-service-rest/src/main/java/com/as/rest/impl/v0/: ServiceController.java
demo-spring-rest/jmp-service-rest/src/main/java/com/as/rest/impl/v0/request/: GetAllSubscriptions.java  GetAllUsers.java  GetSubscriptionById.java  GetUserById.java  SaveSubscription.java  SaveUser.java  ServiceRequest.java
demo-spring-rest/jmp-service-rest/src/main/java/com/as/rest/impl/v0/response/: ServiceResponse.java  SubscriptionsResponse.java  UsersResponse.java
demo-spring-rest/jmp-service-rest/src/main/java/com/as/rest/impl/v1/: SubscriptionController.java  UserController.java
demo-spring-rest/jmp-service-rest/src/main/java/com/as/rest/impl/v1/dto/: Param.java  SubscriptionControllerRequestDto.java  SubscriptionControllerResponseDto.java  UserControllerRequestDto.java  UserControllerResponseDto.java
demo-spring-rest/jmp-service-rest/src/main/java/com/as/rest/impl/v2and3/: SubscriptionsApiDelegateImpl.java  UserApiDelegateImpl.java
grpc-demo-server/: READMI.md  pom.xml  proto_gen.sh
grpc-demo-server/src/main/java/com/as/grpc/: GrpcDemoServerApplication.java
grpc-demo-server/src/main/java/com/as/grpc/server/: GRPCMessageServer.java
grpc-demo-server/src/main/proto/: message-service.proto
grpc-demo-server/src/test/java/com/as/grpc/grpcdemoserver/: GrpcDemoServerApplicationTests.java
grpc-py-client/: grpc-client.py  message_service_pb2.py  message_service_pb2.pyi  message_service_pb2_grpc.py
kafka-avro-demo/: README.md  docker-compose.yml  pom.xml
kafka-avro-demo/message-consumer/: pom.xml
kafka-avro-demo/message-consumer/src/main/java/org/as/avro/: KafkaMessageConsumer.java
kafka-avro-demo/message-consumer/src/main/java/org/as/avro/domain/: Message.java
kafka-avro-demo/message-consumer/src/main/resources/avro/: message.avsc
kafka-avro-demo/message-producer/: pom.xml
kafka-avro-demo/message-producer/src/main/java/org/as/avro/: KafkaMessageProducer.java
kafka-avro-demo/message-producer/src/main/java/org/as/avro/domain/: Message.java
kafka-avro-demo/message-producer/src/main/resources/avro/: message.avsc
spring-auto-configuration 2/: pom.xml
spring-auto-configuration 2/src/main/java/com/martsinovich/aliaksandr/configuration/: DataSourceConfig.java
spring-auto-configuration 2/src/main/java/com/martsinovich/aliaksandr/controller/: CustomerController.java
spring-auto-configuration 2/src/main/java/com/martsinovich/aliaksandr/endpoint/: UserCredentialsEndpoint.java  WebSecurity.java
spring-auto-configuration 2/src/main/java/com/martsinovich/aliaksandr/entity/: Customer.java
spring-auto-configuration 2/src/main/java/com/martsinovich/aliaksandr/model/: ConnectionMetadata.java
spring-auto-configuration 2/src/main/java/com/martsinovich/aliaksandr/repository/: CustomerRepository.java
spring-auto-configuration 2/src/main/java/com/martsinovich/aliaksandr/service/: ConnectionMetadataProvider.java
spring-auto-configuration 2/src/main/resources/: application.yml  data.sql
spring-auto-configuration 2/src/test/java/com/martsinovich/aliaksandr/repository/: CustomerRepositoryIntegrationTest.java
spring-config-demo/: README  pom.xml
spring-config-demo/src/main/java/com/epam/as/: SpringConfigDemoApplication.java
spring-config-demo/src/main/java/com/epam/as/configuration/: DatasourceConfiguration.java  WebConfig.java
spring-config-demo/src/main/java/com/epam/as/metrics/: CustomInfoEndpoint.java  CustomMetric.java
spring-config-demo/src/main/resources/: application.properties
spring-config-demo/src/test/java/com/epam/as/repository/: MessageRepositoryDevTest.java  MessageRepositoryTest.java
spring-security/: README.md  compose.yaml  pom.xml  test.http
spring-security-demo/: README.md  pom.xml
spring-security-demo/src/main/java/com/as/ssd/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/com/as/ssd/config/: SecurityConfig.java
spring-security-demo/src/main/java/com/as/ssd/services/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  BruteForceProtectionService.java  SecretService.java  (+4 more)
spring-security-demo/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql.bk
spring-security-demo/src/test/java/com/as/ssd/: SpringSecurityDemoApplicationTests.java
spring-security/sql/: 01-create_tables.sql  02-fill_tables.sql
spring-security/src/main/java/com/martsinovich/aliaksandr/: App.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/templates/: about.html  admin.html  blocked.html  index.html  info.html  login.html  logout.html  secret.html
spring-security/src/main/resources/templates/error/: 403.html
spring-security/src/main/resources/templates/fragments/: header.html
(+44 files in other folders)
