-- CREATE TABLE USERS (
--     ID INT AUTO_INCREMENT  PRIMARY KEY,
--     NAME VARCHAR(255) NOT NULL,
--     EMAIL VARCHAR(255) NOT NULL,
--     PASSWORD VARCHAR(255) NOT NULL,
--     CREATED_AT TIMESTAMP NOT NULL,
--     UPDATED_AT TIMESTAMP
-- );
--
-- CREATE TABLE SECRETS (
--     ID INT AUTO_INCREMENT  PRIMARY KEY,
--     SECRET VARCHAR(512) NOT NULL,
--     CREATED_AT TIMESTAMP NOT NULL,
--     UPDATED_AT TIMESTAMP,
--     USER_ID INT NOT NULL,
--     FOREIGN KEY (USER_ID) REFERENCES USERS(ID)
-- );
